PORT  = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = backenddevelopment
ACESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = himanshusingh12345
REFRESH_TOKEN_EXPIRY = 10d






MONGODB_URI = mongodb+srv://himanshu1709:singh2001@cluster0.wvc1xbm.mongodb.net
